<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA G.O.A.T. Comparison </title>
    <style>
        body {
            font-size: 1.2em;
            display: grid;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgb(16, 61, 46), rgb(44, 73, 73));
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        img {
            width: 100%;
            height: 300px;
        }
        
        h1,
        h2,
        h3,
        p {
            padding: 100px;
        }
        
        h1:hover {
            cursor: pointer;
        }
        
        h3:hover {
            cursor: pointer;
        }
        
        iframe:hover {
            cursor: pointer;
        }
        
        @media (max-width: 769px) {
            h1,
            h2,
            h3,
            p,
            img {
                padding: 50px;
            }
            iframe {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>

        <img src="images/nba-allstar_title-16x9-1920x1062.jpeg">
        <h1>Long and tiresome have been the arguments that </br>there could be a person who would eclipse the great Michael "Air" Jordan:</h1>
        <p>A story about the legacy of Michael J.Jordan, written in code:</p>
        <p>Author: Jason Daniel Nutt, Subject: Michael Jeffery Jordan</p>
        <p>Utilizing: MongoDB Charts and Atlas cluster data.</p>
        <h3 class="lead-h3">Has it happened OR is it just wishful youth</br> letting their hearts overide their logic?</h3>
        <h3 class="following-h3">Well, I decided to use MongoDB Charts to </br>compare the ones who have come the closest...</h3>
        <h3>Heck, it may even be that there were better </br>players before him, did ya ever think of that?</h3>
        <h1 class="chart-title">The great GOAT Debate: </br>
            IMO there is NOT a debate at all</h1>
    </header>
    <iframe style="background:rgb(209, 182, 182);background-size:cover;border: none;border-radius: 2px;box-shadow: 0 12px 20px 0 rgba(70, 76, 79, .2); " width="100%" height="500px " src="https://charts.mongodb.com/charts-m001-hisht/embed/charts?id=41a5f1c3-b7a9-4a70-b777-0fe68aa11cde&theme=light "></iframe>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js" integrity="sha512-DlTk2PLUinhBupE89kHOJTt11QqbRMQVlbb26XVDvp4D1kt0fRvQJslvZnTelRJHq6yK0tIPCR7cul8+9Blz0g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="gsap.js"></script>
</body>

</html>